[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
phpSettings.date.timezone = "CET"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"

autoLoaderNamespaces.smotko = "Smotko_"

resources.db.adapter = PDO_MYSQL
resources.db.params.host = localhost
resources.db.params.username = stejem
resources.db.params.password = "stejem delo pa to"
resources.db.params.dbname = stejem
resources.db.params.charset= "utf8"

resources.layout.layoutPath = APPLICATION_PATH "/views/layouts"

;MODULES:
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.plugins.layoutloader = Smotko_Controller_Plugin_RequestedModuleLayoutLoader
mobile.resources.layout.layoutPath = "views/layouts"

;SESSION:
resources.session.use_only_cookies = true
resources.session.remember_me_seconds = 86400000


[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.db.params.username = root
resources.db.params.password = "root"
resources.db.params.dbname = delostejem

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.db.params.username = root
resources.db.params.password = "root"
resources.db.params.dbname = delostejem
